--Tạo role cho các vị trí phù hợp cho công ty
create role TruongPhong;
create role NhanVien;
create role TruongChiNhanh;
create role TruongDuAn;
create role GiamDoc;

--Chỉ trưởng phòng được phép cập nhật và thêm thông tin vào dự án (DAC)
grant select, insert, update on QTV.DUAN to TruongPhong;
grant TruongPhong to NV0006;
grant TruongPhong to NV0007;
grant TruongPhong to NV0008;
grant TruongPhong to NV0009;
grant TruongPhong to NV0010;

grant TruongPhong to NV0034;
grant TruongPhong to NV0035;
grant TruongPhong to NV0036;
grant TruongPhong to NV0037;
grant TruongPhong to NV0038;
grant TruongPhong to NV0039;
grant TruongPhong to NV0040;
grant TruongPhong to NV0041;
grant TruongPhong to NV0042;
grant TruongPhong to NV0043;
grant TruongPhong to NV0044;
grant TruongPhong to NV0045;
grant TruongPhong to NV0046;
grant TruongPhong to NV0047;
grant TruongPhong to NV0048;
grant TruongPhong to NV0049;
grant TruongPhong to NV0050;
grant TruongPhong to NV0051;

--enable khi login
SET ROLE ALL
