CREATE ROLE TruongPhong;
CREATE ROLE TruongDuAn;
CREATE ROLE GiamDoc;
CREATE ROLE TruongChiNhanh;
CREATE ROLE NhanVien;

GRANT GiamDoc TO NV0016;
GRANT GiamDoc TO NV0017;
GRANT GiamDoc TO NV0018;
GRANT GiamDoc TO NV0019;
GRANT GiamDoc TO NV0020;

GRANT TruongDuAn TO NV0001;
GRANT TruongDuAn TO NV0002;
GRANT TruongDuAn TO NV0003;
GRANT TruongDuAn TO NV0004;
GRANT TruongDuAn TO NV0005;
GRANT TruongDuAn TO NV0052;
GRANT TruongDuAn TO NV0053;
GRANT TruongDuAn TO NV0054;
GRANT TruongDuAn TO NV0055;
GRANT TruongDuAn TO NV0056;
GRANT TruongDuAn TO NV0057;
GRANT TruongDuAn TO NV0058;
GRANT TruongDuAn TO NV0059;
GRANT TruongDuAn TO NV0060;
GRANT TruongDuAn TO NV0061;

SET ROLE ALL
